apiVersion: skaffold.spinnaker.kaidotdev.github.io/v1
kind: Pipeline
metadata:
  name: skaffold-sample
spec:
  schema: "1"
  pipeline:
    application: skaffold-sample
    name: deploy
    template:
      source: spinnaker://skaffold-sample
    variables:
      triggerEnabled: true
  configuration:
    inherit:
      - expectedArtifacts
      - triggers
      - parameters
